{
  "buildCommand": "npm run build",
  "installCommand": "npm ci --production=false",
  "framework": "remix",
  "functions": {
    "app/routes/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=8192 --no-warnings",
    "VERCEL": "1",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "VERCEL": "1",
      "NODE_ENV": "production",
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  },
  "outputDirectory": "build/client",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}